<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*클래스 선택자를 이용해서 원하는 영역 선택하기
        1) 태그에 클래스 명을 지정
        2) 특정 class명을 가진 요소를 선택함
        3) css 스타일 적용
        */

        .wrap{
            width: 400px;
            /* height: 400px; */
            border-radius: 10%;
            border: 1px solid black;
            padding: 20px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .image{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            margin-top: 50px;
        }

                .image img{
            width: 100%;
        }

        .login_info{
            width: 300px;
            /* height: 100px; */
            padding: 20px;
            margin: 50px auto;
        }

        .login_info input{
            width: 100%;
            box-sizing: border-box;
            margin-top: 3px;
            padding: 10px;
        }

        .login_info button{
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <!--이미지 영역-->
        <div class="image">
            <img src="https://th.bing.com/th/id/OIP.1iZGEGERAQhwvCm11v_GrAHaHa?w=177&h=180&c=7&r=0&o=7&pid=1.7&rm=3" alt="로그인 배경 이미지">
        </div>
        <!--로그인정보 영역-->
        <div class="login_info">
            <input type="text" placeholder="아이디">
            <input type="password" placeholder="비밀번호">
            <button>로그인</button>
            <button>회원가입</button>
            <a href="">아이디 찾기</a>
            <a href="">비밀번호 찾기</a>
        </div>
    </div>
</body>
</html>