<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            width: 600px;
            border: 1px solid black;
        }

        .first_blank{
            padding: 20px;
            border: 1px solid black;    
        }

        .second_blank{
            padding: 10px;
            border: 1px solid black;
        }

        .third_blank{
            padding: 20px;
            border: 1px solid black;
        }

        .third_blank table{
            border: 1px solid black;
            width: 100%;
        }
        .third_blank td{
            border: 1px solid black;
        }
        .highlight {  background-color: yellow;}
    </style>
</head>
<body>
    <h1>공간분할 태그 (그룹짓기)</h1>

    <div class="container">
        <div class="first_blank">
            <h2>Who am I?</h2>
            <p>정지원: 컴퓨터공학과를 전공하였고, <span class="highlight">웹 개발자</span>를 꿈꾸고 있습니다.<br> 아직 부족한 점들이 많아 열심히 하겠습니다!</p>
        </div>
        <div class="second_blank">
            <ul>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
                <li>C</li>
                <li>Python</li>
            </ul>
        </div>
        <div class="third_blank">
            <h2>학력사항</h2>
            <table>
                <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
            </tr>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
            </tr>
            </table>
        </div>
    </div>
</body>
</html>