<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .login_wrap{
            width: 400px;
            /* height: 400px; */
            /* border: 1px solid black; */
            margin: 0 auto;
            padding: 10px;
        }

        .img_wrap{
            width: 200px;
            /* height: 200px; */
            /* border: 1px solid black; */
            margin: 0 auto;
        }

        .img_wrap img{
            width: 100%;
        }

        .info_wrap{
            width: 320px;
            height: 100px;
            /* border: 1px solid black; */
            margin: 0 auto;
            margin-top: 20px;
        }

        .info_wrap input{
            width: 95%;
            height: 30px;
        }

        .info_wrap button{
            width: 97%;
            height: 30px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <!-- 전체 영역 -->
    <div class="login_wrap">
        <!-- 이미지 영역 -->
         <div class="img_wrap">
            <img src="https://th.bing.com/th/id/OIP.1iZGEGERAQhwvCm11v_GrAHaHa?w=177&h=180&c=7&r=0&o=7&pid=1.7&rm=3" alt="로그인 배경 이미지">
        </div>
        <!-- 로그인 영역 -->
         <div class="info_wrap">
            <input type="text" placeholder="아이디">
            <input type="password" placeholder="비밀번호">
            <button>로그인</button>
         </div>
    </div>
</body>
</html>