<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .login_wrap{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin: 0 auto;
            padding: 10px;
        }

        .img_wrap{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .info_wrap{
            width: 320px;
            height: 100px;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- 전체 영역 -->
    <div class="login_wrap">
        <!-- 이미지 영역 -->
         <div class="img_wrap"></div>
        <!-- 로그인 영역 -->
         <div class="info_wrap"></div>
    </div>
</body>
</html>