<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body div{
            border: 1px solid black;
        }

        .container{
            width: 600px;
            margin: 0 auto;
        }

        .img img{
            width: 100%;
        }

        .info_0 {
            height: 40px;
            background-color: black;
        }

        .info_0 h3 {
            margin: 5px;
            color: white;
        }

        .info_1 {
            text-align: center;
        }

        .info_2 {
            text-align: center;
        }

        .info_3 {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="https://news.kbs.co.kr/data/news/2021/10/18/20211018_iYfwL8.jpg">
        </div>
        <div class="info">
            <div class="info_0">
                <h3>확인 사항</h3>
            </div>
            <div class="info_1">
                <h2>주문 및 배송</h2>
                <p>
                    오후 2시 이전 주문 건은 당일 발송합니다.<br>
                    2시 이후 주문건은 다음날 발송합니다(주말 제외)
                </p>
            </div>
            <div class="info_2">
                <h2>교환 및 환불</h2>
                <p>
                    불만족시 100%환불해 드립니다<br>
                    고객센터로 전화주세요
                </p>
            </div>
            <div class="info_3">
                <h2>고객센터</h2>
                <p>
                    0000-0000<br>
                    상담시간: 오전 6시 ~ 오후 6시 (토,일,공휴일 휴무)
                </p>
            </div>
        </div>
    </div>
</body>
</html>