<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 500px;
            height: 800px;
            border: 1px solid black;
            padding: 10px;
            border-radius: 5px;
        }

        .goods_info{
            width: 80%;
            height: 300px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .order_wrap{
            width: 85%;
            height: 300px;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 50px;
        }

        .img{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .info{
            width: 300px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 상품 정보 영역 -->
         <div class="goods_info">
            <!-- 상품 이미지 -->
             <div class="img"></div>
            <!-- 상품 정보 -->
             <div class="info">
             </div>
         </div>

        <!-- 주문 영역 -->
         <div class="order_wrap">
         </div>
    </div>
</body>
</html>