<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 500px;
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            margin: 0 auto;
        }

        .img{
            width: 350px;
            height: 350px;
            margin: 0 auto;
            background-image: url("https://www.outdoornews.co.kr/news/photo/202001/31553_88058_2047.jpg");
            background-position: center;
            background-size: cover;
        }

        /*.info{
            border: 1px solid black;
            width: 80%;
            margin: 0 auto;
        }*/

        .order_wrap{
            border: 1px solid black;
            width: 85%;
            margin: 0 auto;
            margin-top: 20px;
        }

        .order_wrap input{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .order_wrap select{
            width: 100%;
            padding: 10px;
        }

        .order_wrap button{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 상품 정보 영역 -->
         <div class="goods_info">
            <!-- 상품 이미지 -->
             <div class="img"></div>
            <!-- 상품 정보 -->
             <div class="info">
                <h1>대관령 황태</h1>
                <p>겨울내내 녹았다 얼었다를 반복한 맛 좋은 대관령 황태입니다</p>
                <p>가격: 30000원/10마리</p>
             </div>
         </div>

        <!-- 주문 영역 -->
         <div class="order_wrap">
            <div>주문내역</div>
            <div>주문자 이름 <input type="text"></div>
            <div>수량 
                <select>
                    <option value="">수량을 입력하시오</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                </select></div>
            <div>주문금액 <input type="text"></div>
            <div>전화번호 <input type="text"></div>
            <div><button>주문하기</button></div>
         </div>
    </div>
</body>
</html>