<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 전체 컨테이너 */
        .footer{
            width: 1400px;
            border: 1px solid black;
            height: 300px;
            padding: 10px;
            margin: 0 auto;
            font-size: 14px;
            line-height: 25px;

            display: flex;
        }

        /* 첫번째 칸 */
        .item1{
            width: 20%;
            /* height: 300px; */
            border: 1px solid red;
        }

        .item1 img{
            width: 200px;
            margin-left: 40px;
        }

        /* 두,세번째 칸 */
        .item2{
            width: 40%;
            /* height: 300px; */
            border: 1px solid red;
        }

        .confirm{
            display: inline-block;
            margin-top: 50px;
        }
        </style>
</head>
<body>
    
    <div class="footer">
        <!-- 첫번째 칸 영역 -->
        <div class="item1">
            <img src="https://static.m-gs.kr/ui/gsshop/pc/common/images/logo_pc.png">
        </div>
        <!-- 두번째 칸 영역 -->
        <div class="item2">
            <p>(주)지에스리테일 대표이사 허서홍 / 주소: 서울특별시 강남구 논현로 508 (역삼동, GS타워)<br>
                사업자등록번호 : 116-81-18745 / 통신판매업신고 : 제2014-서울강남-01544호 사업자정보확인<br>
                개인정보 보호책임자 : 이종혁 / 호스팅제공자 : ㈜지에스리테일<br>
                고객센터 : (무료)080-414-4545 / (유료)02-2007-4545 / 팩스 : 02-393-6093 / 이메일문의 : gsshop@gsretail.com</p>
            <p>Copyright © GS Retail Co.,Ltd. All Rights Reserved</p>
        </div>
        <!-- 세번째 칸 영역 -->
        <div class="item2">
            <p>기업은행 채무지급보증안내</p>
            <p>
                전자상거래등에서의 소비자보호에 관한 법률에 따라 기업은행과 채무지급보증 계약을 체결하여 고객님의 결제금액에 대해 안전거래를 보장하고 있습니다.
            </p>
            <a class="confirm" href="https://naver.com">서비스가입사실 확인</a>
        </div>
    </div>

</body>
</html>