<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            /* margin: 20px; 4군데 모두 20px */
            margin: 10px 20px 30px 40px; /* 위 오른쪽 아래쪽 왼쪽*/

            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;

            /* 테두리를 기준으로 안쪽 */
            padding: 20px;
        }

        .a{
            /* 크기를 지정할 수 없다, 마진 위 아래를 줄 수 없다 */
            /* width: 100px; */
            /* height: 100px; */
            border: 1px solid black;

            margin-top: 100px;
            margin-bottom: 100px;
        }

        .input{
            width: 200px;
            height: 200px;
        }
    </Style>
</head>
<body>
    <h2>박스모델이란?</h2>
    
    <p>태그는 브라우저에서 박스형태로 표현된다</p>
    <p>콘텐츠영역, 패딩.테두리,마진으로 구성됨</p>
    
    <div class="box">html수업시간이다</div>

    <a href="https://naver.com">hypertext link 여기를 누르시오</a>
    <br>
    <input type="text">
</body>
</html>